REACT_APP_MANIFEST=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://www.handpoint.com/img/favicon.png
REACT_APP_TITLE=Issue Status Demo
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://www.handpoint.com/img/logo.svg
REACT_APP_NAME=Issue Status
REACT_APP_REPOSITORY=ecunado/issue-status